.partysheet-sidebar-row {
	display: flex;
	justify-content: center;
}

.partysheet-sidebar-label {
	width: 55%;
	text-align: right;
}

.partysheet-sidebar-data {
	width: 45%;
	display: flex;
	text-align: center;
	justify-content: flex-end;
}

.partysheet-sidebar-data div {
	width: 30%;
	text-align: center;
}